events { worker_connections 1024; }

http {

    upstream api_servers {
        server app_1:3001;
        server app_2:3001;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:8888;
        listen 8888;

        # Proxying the connections
        location / {
            proxy_pass http://api_servers;
        }
    }
}